.fl {float: left;}
.fr {float: right;}
.clear-fix {
  &:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: ' ';
    clear: both;
    height: 0;
  }
}


.text-left{text-align: left;}
.text-center{text-align: center;}
.text-right{text-align: right;}

.pointer {cursor: pointer;}

.flex-column {display: flex; flex-direction: column; justify-content: space-evenly; align-items: center;}
.flex-row {display: flex; flex-direction: row; justify-content: space-evenly; align-items: center;}

.bgWhite {background-color: #fff}

